# BatchForge

./: .gitattributes  .gitignore  BatchForge.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
docs/: BatchForge_User_Guide.docx
scripts/: release.ps1  release.sh
src/BatchForge.Cli/: BatchForge.Cli.csproj  Program.cs
src/BatchForge.Cli/Commands/: PdfCommands.cs
src/BatchForge.Core/: BatchForge.Core.csproj
src/BatchForge.Core/Operations/Pdf/: PdfCompressStep.cs  PdfExtractImagesStep.cs  PdfExtractTextStep.cs  PdfMergeStep.cs  PdfOperations.cs  PdfSplitStep.cs
src/BatchForge.Core/Pipeline/: IPipelineStep.cs  PipelineExecutor.cs  PipelineOptions.cs  PipelinePlan.cs  PipelineResult.cs  StepResult.cs
tests/: TESTING.md
tests/BatchForge.Core.Tests/: BatchForge.Core.Tests.csproj
tests/BatchForge.Core.Tests/Pipeline/: PipelineExecutorTests.cs
