<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BatchForge.Cli</RootNamespace>
    <AssemblyName>batchforge</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MCMLV1, LLC</Authors>
    <Company>MCMLV1, LLC</Company>
    <Product>BatchForge</Product>
    <Description>CLI for high-performance batch file processing</Description>
    <Copyright>Copyright © 2026 MCMLV1, LLC</Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>batchforge</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchForge.Core\BatchForge.Core.csproj" />
  </ItemGroup>

</Project>
